LANGUAGE_CODE=es
PYTHONPATH=.

SECRET_KEY="jmyTAYTIXaeJgPXUAuKcz6djfnMiI3IGha_IGIxu4Vs="

MONGO_CONTAINER_NAME=mongodb

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secretpassword
MONGO_INITDB_DATABASE=EchoWolfDb

# MONGO_DB_HOST=${MONGO_CONTAINER_NAME}
MONGO_DB_HOST=localhost
MONGO_DB_NAME=${MONGO_INITDB_DATABASE}
MONGO_DB_USERNAME=EchoWolfUser
MONGO_DB_PASSWORD=secretpassword

MONGO_CONN_URL=mongodb://${MONGO_DB_USERNAME}:${MONGO_DB_PASSWORD}@${MONGO_DB_HOST}:27017/${MONGO_DB_NAME}?authSource=admin&authMechanism=SCRAM-SHA-256

DJANGO_DEBUG=false